server {
    listen      80;
    server_name your_domain_name;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8054;
        uwsgi_param UWSGI_PYHOME /var/www/krl/venv;
        uwsgi_param UWSGI_CHDIR /var/www/krl;
        uwsgi_param UWSGI_SCRIPT manage:app;
    }
}