[program:getlate]

user=root
command=/var/www/clv/venv/bin/python /var/www/clv/lateinfo/getlate.py
directory=/var/www/clv/lateinfo
environment=PYTHONPATH=/var/www/clv/venv/bin/python
stdout_logfile=/var/log/supervisor/getlate_std.log
stderr_logfile=/var/log/supervisor/getlate_err.log
autostart=false
autorestart=true