[program:uwsgi] 

user=root
command=/var/www/clv/venv/bin/uwsgi /var/www/clv/clv_uwsgi.ini
directory=/var/www/clv
stdout_logfile=/var/log/supervisor/uwsgi_std.log
stderr_logfile=/var/log/supervisor/uwsgi_err.log
autostart=true
autorestart=true